#server
server.port=8013
server.error.include-binding-errors=always
server.error.include-message=always

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/losung
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.show_sql=true

#openapi
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/public/swagger
springdoc.api-docs.path=/public/apidocs

#jwt
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=600000